<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackuccino</title>
    <link href="https://fonts.cdnfonts.com/css/funky" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.cdnfonts.com/css/funky');
    </style>
</head>
<body>
    <div id="main">
        <div class="marquee" style="background-color: rgb(43, 43, 43); height: 20px; animation-duration: 10s;">
            <p class="marquee-keywords-pink">
              <span>Welcome to Hackclub! Join us for coding sessions and projects, strictly for high schoolers (sorry, adults, go do your taxes). Code like a wizard, minus the wand and weird hat. Ever wanted to create something cooler than your school lunch? Now’s your chance! Collaborate, innovate, and maybe even invent the next viral cat meme. Bring your brain and a sense of humor—we’ve got the rest covered!

              </span>
            </p>
            <p class="marquee-keywords-pink marquee-keywords-two">
              <span>Welcome to Hackclub! Join us for coding sessions and projects, strictly for high schoolers (sorry, adults, go do your taxes). Code like a wizard, minus the wand and weird hat. Ever wanted to create something cooler than your school lunch? Now’s your chance! Collaborate, innovate, and maybe even invent the next viral cat meme. Bring your brain and a sense of humor—we’ve got the rest covered!

              </span>
            </p>
            
          </div>
        <div id="header">
            <div id="glow-box">
                <img src="WhatsApp Image 2024-04-15 at 6.05.50 PM.jpeg" class="img" alt="Hack Club Nairobi Logo" style="border-radius: 100px; box-shadow: 0 0 20px rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.5), 0 0 40px rgba(255, 255, 255, 0.5), 0 0 50px rgba(255, 255, 255, 0.5);">
            </div>
            <div class="cross">×</div>
            <div id="glow-box2">
                <img src="cso.jpg" class="img" alt="New Image" style="border-radius: 100px; opacity: 70%; box-shadow: 0 0 20px rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.5), 0 0 40px rgba(255, 255, 255, 0.5), 0 0 50px rgba(255, 255, 255, 0.5);" ;>
            </div>
        </div>
        <div id="header-text" >
            <p style="font-family: 'Funky', sans-serif;">Coding is a Journey!</p>
        </div>
        <div id="content">
            <img src="starbucks2-removebg-preview.png" class="tilt" alt="Product Image">
            <div id="left">
                <h1>Build a  <span>3d website</span> and get a free frapuccino from starbucks</h1>
                <p>"*Or get anything under or equivalent to 800 shillings at javahouse or artcaffe."
                    *Program only available to highschool students."</p>
                <button><i class="ri-shopping-bag-2-line"></i><a href=""></a>Taste Now<i class="ri-heart-add-2-line"></i></button>
            </div>
            <div id="center">
                <div id="center-bg"></div>
            </div>
            <div id="right">
                <div class="coffee-box">
                    <h2 style="font-family: 'Funky'; letter-spacing: 2px; color: rgb(253, 85, 85); text-align: center;">How shall you particpate?</h2>

                    <p style="font-size: 18px; font-family: 'Alegreya'; background-color: rgb(0, 0, 0); border-radius: 20px 20px 0px 0px; padding: 11px;">1. Get Started: Head over to Hack Club's international website to access resources on building a 3D website. <a href="https://aframe.io/" style="color: green; font-family:Funky; text-decoration:underline; font-size: 16px;">Click here to explore A-Frame</a>, a beginner-friendly web library that lets you create 3D worlds quickly... <a href="https://jams.hackclub.com/jam/3d-website" style="color: green; font-family:Funky; text-decoration:underline; font-size: 16px;">Click me! to learn more</a></p>
                    
                    <p style="font-size: 18px; font-family: 'Alegreya'; background-color: rgb(0, 0, 0); padding: 11px;"> <i>NB: A-Frame is an easy to use, beginner-focused web library that allows you to create 3D worlds extremely quickly! Check out their getting started guide to start creating amazing 3D websites with just 40 lines of code! (Note: you're not restricted just to A-Frame. Feel free to use whatever you are comfortable with </i></p>
                   
                    <p style="font-size: 18px; font-family: 'Alegreya'; background-color: rgb(0, 0, 0); padding: 11px;">So 40 lines of code thats it ?> not really Examples Around the Globe: See what others have built:
<br>
                        <a href="https://mapframe.vercel.app" style="color: green; font-family:Funky; text-decoration:underline; font-size: 16px;"> 1. MapFrame</a>
                        <br>
                        <a href="https://3-d-personal-portfolio.vercel.ap" style="color: green; font-family:Funky; text-decoration:underline; font-size: 16px;">2. 3D Personal Portfolio</a>
                        <br>
                        <a href="https://aframe.io/a-blast/" style="color: green; font-family:Funky; text-decoration:underline; font-size: 16px;">3. A-Blast</a></p>
                   
                   <p style="font-size: 18px; font-family: 'Alegreya'; background-color: rgb(0, 0, 0); padding: 11px;">So I HAVE TO build complex stuff?
                    Not really use the guide to learn a fram and build something cool and invest some time in it like one or two days dont build something in 40 minutes and done build something that you would really want to see.
                   </p>

                   <p style="font-size: 18px; font-family: 'Alegreya'; background-color: rgb(0, 0, 0); padding: 11px;"> Then what?
                    Dm us on cso kenyas instagram or hackclub kenyas instagram or email us at <a href="" style="color: green; font-family:Funky; text-decoration:underline; font-size: 14px;letter-spacing: 2px;" ><i>"infohackclubkenya@gmail.com"</i></a>for further instructions send us your website and a brief description of it and how you got the idea and then your are done.
                   </p>
                   <p style="font-size: 18px;color:green; font-family: 'Funky'; background-color: rgb(0, 0, 0); padding: 11px; border-radius: 0px 0px 20px 20px;"><i># and sorry for forgetting to number the content after 1. ;) #</i></p>
                
                
                    
                </div>
                
                
                </div>
            </div>
        </div>
        <div id="funded-text-left" class="cloud-box">Funded by Hack Club International</div>
        <div id="presented-by" style="position: relative; right: 20px; top: 90px;">
        
                <div id="presented-by" class="cloud-box-right" style="text-align: center;">
                    <p>Presented by 
                        <br>
                        Chief Science Officers Kenya and 
                        <br>
                        Hack Club Kenya</p>
                        
                        </div>
                    </div>
                    <div id="left">
                            <div class="hack">
                                
                                <h2 style="font-family: 'Funky'; letter-spacing: 2px; color: rgb(253, 85, 85); text-align: center; font-size: 33px;">OTHER PROGRAMS WE HAVE...</h2>
                                <br>
                                    <a href="https://hackclub.com/" style="color: green; font-family:Funky; text-decoration:underline;display: block; font-size: 30px; text-align: center;">CHECK US OUT!</a>
                                    <br>
                               <p style="width: 390px; font-size: 20px; font-family: 'Alegreya'; background-color: rgb(0, 0, 0); padding: 11px; border-radius: 20px;">some other programs by hackclub eg : build a game using java script get your own mini console to play it  or use javascript to build art and get a free drawing robot and then keep a join now button that refers users there</p>
                               <div class="frappuccino-box">
                                <p style="font-family: 'Alegreya';">Enjoy our special Frappuccino, made with the finest ingredients for a refreshing experience!</p>
                            </div>
                            
                        </div>
                    
                    </div>
                    <div class="warning-box">
                        <h1 style="color: rgb(154, 4, 4) ;font-family: 'Funky';text-align: center; background-color: black; padding: 20px; border-radius: 20px 20px 0px 0px; ">WARNING!!</h1>
                        <p>1. Grant Availability: Hack Club International reserves the right to withhold grants due to any misuse of funds by participants. We’re not just throwing money around like confetti at a parade!
                            <br>
                            <br>
                        2. No AI Shenanigans: WARNING! Do not use artificial intelligence, such as ChatGPT, to build your website. This isn't a sci-fi movie where robots do all the work for you. If you do, you'll be banned from this program and any future ones. So, roll up your sleeves and get creative!
                            <br> 
                            <br>   
                            3. Originality is Key: Copying other people's work is a no-no. If we catch you cloning someone else’s website, Hack Club International will cancel the program and revoke everyone's grants in Kenya. You don’t want to be the one who spoils the party for everyone, do you?
                            <br> 
                            <br>     
                            4. Technical Glitches: Hack Club shall not be responsible for any unforeseen consequences, like HCB cards not working on Java or Artcaffe stores. If your grant is delayed due to stock issues in Kenya, Hack Club Kenya will try to find a compromise, but remember, we're not magicians. So, bear with us!
                            <br> 
                            <br>
                            5. Take Your Time and Enjoy: Nothing worth having comes easy. Take some time, pour your heart into your project, and enjoy the process. The reward will be even sweeter!</p>
                            <br>
                <br>
                        </div>
                </div>
            </div>
        </div>
            </div>
        </div>
    
</body>
</html>





